root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,sysop
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::sysop
floppy:*::
tape:*::
sudo:*::sysop
audio:*::
dip:*::sysop
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::sysop
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
lxd:!::sysop
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
sysop:!::
lpadmin:!::sysop
sambashare:!::sysop
tomcat8:!::
ssl-cert:!::
postgres:!::
