TARGETS = lxd uuidd open-vm-tools lxcfs tomcat8 unattended-upgrades lvm2-lvmpolld lvm2-lvmetad postgresql mdadm irqbalance resolvconf atd ufw plymouth urandom open-iscsi iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: lxd postgresql mdadm uuidd open-vm-tools lxcfs tomcat8 plymouth irqbalance iscsid unattended-upgrades atd open-iscsi
rsyslog: postgresql mdadm irqbalance sendsigs atd
umountnfs.sh: lxd postgresql uuidd open-vm-tools lxcfs tomcat8 plymouth irqbalance unattended-upgrades sendsigs rsyslog atd
hwclock.sh: postgresql uuidd rsyslog atd
networking: umountnfs.sh postgresql tomcat8 iscsid open-iscsi
umountfs: umountnfs.sh lxd postgresql mdadm uuidd open-vm-tools lxcfs tomcat8 plymouth networking irqbalance iscsid unattended-upgrades resolvconf urandom lvm2-lvmpolld lvm2-lvmetad hwclock.sh atd open-iscsi
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early cryptdisks umountfs
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
